target/src/main/config/config.json (before)
{
  "parameters": {
    "Counter" : {
      "type": "integer",
      "initial" : "33",
      "intents": {
        "Increment" : {
          "args": null
        },
        "Decrement" : {
          "args": null
        },
        "Add" : {
          "args": {
            "number": {
              "type": "integer"
            }
          }
        }
      }
    },
    "StringHolder" : {
      "type": "string",
      "initial": "",
      "intents": {
        "Set" : {
          "args": {
            "text": {
              "type": "string"
            }
          }
        }
      }
    },
    "IntHolder" : {
      "type": "integer",
      "initial": "55",
      "intents": {
        "Set" : {
          "args": {
            "text": {
              "type": "integer"
            }
          }
        }
      }
    }
  },
  "projection": {
    "GenericModel" : [
      {
        "name" : "Counter",
        "type" : "Param"
      },
      {
        "name" : "StringHolder",
        "type" : "Param"
      }
    ],
    "Combine" : [
      {
        "name" : "Counter",
        "type" : "Param"
      },
      {
        "name" : "GenericModel",
        "type" : "Projection"
      },
      {
        "name" : "StringHolder",
        "type" : "Param"
      }
    ]
  },
  "events" : {
    "TestEvent": {
      "args": {
        "value": {
          "type": "integer"
        }
      },
      "returns": [
        {
          "type": "Param",
          "name": "Counter.Add"
        }
      ]
    }
  },
  "general": ["TestEvent"]
}

target/src/main/config/config.json (after)
{
  "parameters": {
    "Counter" : {
      "type": "integer",
      "initial" : "33",
      "intents": {
        "Increment" : {
          "args": null
        },
        "Decrement" : {
          "args": null
        },
        "Add" : {
          "args": {
            "number": {
              "type": "integer"
            }
          }
        }
      }
    },
    "StringHolder" : {
      "type": "string",
      "initial": "",
      "intents": {
        "Set" : {
          "args": {
            "text": {
              "type": "string"
            }
          }
        }
      }
    },
    "IntHolder" : {
      "type": "integer",
      "initial": "55",
      "intents": {
        "Set" : {
          "args": {
            "text": {
              "type": "integer"
            }
          }
        }
      }
    }
  },
  "projection": {
    "GenericModel" : [
      {
        "name" : "Counter",
        "type" : "Param"
      },
      {
        "name" : "StringHolder",
        "type" : "Param"
      }
    ],
    "Combine" : [
      {
        "name" : "Counter",
        "type" : "Param"
      },
      {
        "name" : "GenericModel",
        "type" : "Projection"
      },
      {
        "name" : "StringHolder",
        "type" : "Param"
      }
    ]
  },
  "events" : {
    "TestEvent": {
      "args": {
        "value": {
          "type": "integer"
        }
      },
      "returns": [
        {
          "type": "Param",
          "name": "Counter.Add"
        }
      ]
    },
    "AnotherEvent" : {
      "args" : null,
      "returns" : [
        {
          "type": "Event",
          "name": "TestEvent"
        }
      ]
    }
  },
  "general": ["TestEvent", "AnotherEvent"]
}

target/src/main/config/config.json (diff)
@@ -85,7 +85,16 @@
           "name": "Counter.Add"
         }
       ]
+    },
+    "AnotherEvent" : {
+      "args" : null,
+      "returns" : [
+        {
+          "type": "Event",
+          "name": "TestEvent"
+        }
+      ]
     }
   },
-  "general": ["TestEvent"]
+  "general": ["TestEvent", "AnotherEvent"]
 }
